[defaults]
inventory = inventory
gathering = smart
roles_path = roles
nocows = 1
stdout_callback = debug

[ssh_connection]
ssh_args = -o ForwardAgent=no -o ControlMaster=auto -o StrictHostKeyChecking=no -o ControlPersist=300s
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
